{
  "name": "guardclaw",
  "version": "0.1.9",
  "description": "AI Agent Safety Monitor with LLM-based Command Safeguard",
  "main": "server/index.js",
  "type": "module",
  "bin": {
    "guardclaw": "./bin/guardclaw.js"
  },
  "files": [
    "bin/",
    "server/",
    "client/dist/",
    "plugin/",
    "scripts/install-claude-code.js",
    "scripts/verify-native.mjs",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "dev": "npm run verify:native && concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && ./node_modules/.bin/vite",
    "build": "cd client && ./node_modules/.bin/vite build",
    "start": "npm run verify:native && node server/index.js",
    "test": "node --test test/*.test.js",
    "verify:native": "node scripts/verify-native.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "openclaw",
    "agent",
    "monitoring",
    "safety",
    "ai",
    "llm"
  ],
  "author": "YG",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobyGE/GuardClaw.git"
  },
  "homepage": "https://tobyge.github.io/GuardClaw/",
  "bugs": {
    "url": "https://github.com/TobyGE/GuardClaw/issues"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "sql.js": "^1.14.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18"
  }
}
